{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Node-IIG.js",
  "scripts": {
    "dev": "nodemon Node-IIG.js",
    "start": "node Node-IIG.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "utill": "^0.1.3",
    "yarn": "^1.22.19"
  }
}
